<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico" /><!-- Add favicon -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RedC UX &amp; UI | Work | Wayne Raymond Pretl</title>

	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<meta name="description" content="RedC UX and UI case studies by Interactive Designer Wayne Raymond Pretl." />
	<meta name="keywords" content="wayne pretl, ux, ui, ux designer, user experience designer, user interaction design, interactive designer, interaction design, interaction designer, service design interactive web design, digital interaction design, web design, graphic design" />

	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:site_name" content="Wayne Raymond Pretl" />
	<meta property="og:description" content="" />

	<link rel="canonical" href="http://www.wayneraymond.com" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/webfontsKit.css">
</head>

<body>
	<div class="border top"></div>
	<div class="border right"></div>
	<div class="border bottom"></div>
	<div class="border left"></div>

	<div id="nav">
		<a href="index.html#intro"><img src="img/wr-logo.svg" onerror="this.onerror=null; this.src='img/wr-logo.png'"></a>
		<nav>
			<ul>
				<ul>
					<li><a href="index.html#about">ABOUT</a></li>
					<li><a href="work.html">WORK</a></li>
					<li><a href="blog/">WORDS</a></li>
					<li><a href="#" title="This content isn't ready just yet">LIFE</a></li>
					<li><a href="index.html#contact">CONTACT</a></li>
				</ul>
			</ul>
		</nav>
	</div>

	<section id="project">
		<article class="projectInfoContainer">
			<div class="projectIntro group">
				<h1>RED C</h1>
				<div class="projectCol">
					<p>Red C is an advertising agency who's history lies in direct marketing.</p> 

					<p>The website should serve the needs of the business (to generate new business leads and be easy to find in search engines), it should show case-studies and services for clients and potential clients and it should also showcase the talent and skills of the people that work there.</p>
				</div>
				<div class="projectCol">
					<p>An extensive content inventory of the existing site was udertaken. Proposals include simplifying the navigation and re-categorise content to make it less dense, moving specialist content to microsites (therefore boosting in and out bound links and author credibility) and showcasing agency work and the skills of the designers.</p> 

					<p>Superficially the UI should be touch friendly and under the hood it should be semantic and show consideration for accessibility.</p>
					<p>Project status: Currently at prototype stage.</p>
				</div>
			</div>
		</article>

		<article class="group">
			<div class="projectContent">
				<img src="img/work/ux-redc-01.png" alt="The existing site structure mapped out" title="The existing site structure mapped out">
			</div>
			<div class="projectContent">
				<img src="img/work/ux-redc-02.png" alt="Full site content inventory" title="Full site content inventory">
			</div>
			<div class="projectContent">
				<img src="img/work/ux-redc-03.png" alt="Proposed restructure with specialist content moved to micro sites" title="Proposed restructure with specialist content moved to micro sites">
			</div>
			<div class="projectContent">
				<img src="img/work/ux-redc-04.png" alt="Planning schedule" title="Planning schedule">
			</div>
			<div class="projectContent">
				<img src="img/work/ux-redc-05.png" alt="Style tiles" title="Style tiles">
			</div>
			<div class="projectContent">
				<img src="img/work/ux-redc-06.png" alt="Home page wireframe" title="Home page wireframe">
			</div>
			<div class="projectContent">
				<img src="img/work/ux-redc-07.png" alt="About page wireframe" title="About page wireframe">
			</div>
			<div class="projectContent">
				<img src="img/work/ux-redc-08.png" alt="News directory wireframe" title="News directory wireframe">
			</div>
			<div class="projectContent">
				<img src="img/work/ux-redc-09.png" alt="Responsive breakpoint wireframes" title="Responsive breakpoint wireframes">
			</div>
			<div class="projectContent">
				<img src="img/work/ux-redc-10.png" alt="Responsive breakpoint wireframes" title="Responsive breakpoint wireframes">
			</div>
		</article>

		<div class="projectNav">
			<nav>
				<ul class="mobile">
					<li><a href="mancity.html">&#9664;</a></li>
					<li><a href="work.html">&#10006;</a></li>
					<li><a href="swinton.html">&#9658;</a></li>
				</ul>
				<ul class="desktop">
					<li><a href="mancity.html">&larr; MAN CITY</a></li>
					<li><a href="work.html">&#91; WORK &#93;</a></li>
					<li><a href="swinton.html">SWINTON &rarr;</a></li>
				</ul>
			</nav>
		</div>
	</section>
	
	
	<!-- Libraries -->
	<script src="./js/vendor/jquery-2.1.0.min.js"></script>
	<!-- Scripts -->
	<script src="./js/main.js"></script>
	<!-- Google Analytics -->
    <script>
        var _gaq=[['_setAccount','UA-36148937-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>